stages:
    - init
    - deploy

variables:
  ENV_NAME: 'test'


deploy:
  stage: deploy
  before_script:
    - export VERSION='0.0.2'
    - export ENV_NAME=p30-$VERSION 
  script:
    - echo $VERSION
    - echo $ENV_NAME
  environment:
    name: $ENV_NAME
    kubernetes:
      namespace: $ENV_NAME